set-option -g prefix C-s

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | spli-window -h
bind - split-window -v

set -g history-limit 30000   # 30,000 lines of scrollback

setw -g mode-mouse on        # Mouse useful in copy-mode
set  -g mouse-select-pane on # Mouse can select the current pane
